{
  "name": "tweetlingo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force",
    "vercel-build": "prisma generate && next build"
  },
  "dependencies": {
    "@auth/core": "^0.37.4",
    "@auth/prisma-adapter": "^2.11.1",
    "@google/generative-ai": "^0.24.1",
    "@heroicons/react": "^2.2.0",
    "@notionhq/client": "^5.7.0",
    "@prisma/adapter-neon": "^6.19.2",
    "@prisma/client": "^6.19.2",
    "@tanstack/react-query": "^5.90.19",
    "@tanstack/react-query-devtools": "^5.91.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "jose": "^5.9.6",
    "next": "^16.1.4",
    "next-auth": "^5.0.0-beta.30",
    "prisma": "^6.19.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.5",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@types/node": "^22.19.7",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.2.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "tailwindcss": "^3.4.1",
    "typescript": "5.7.2"
  }
}
